# Videoaudioplayer

./: AndroidManifest.xml  build (1).gradle  gradle-wrapper.properties  settings.gradle
drawable/: all_music_icon.xml  back_icon.xml  baseline_brightness_medium_24.xml  baseline_fast_rewind_24.xml  baseline_favorite_24.xml  baseline_folder_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_pause_24.xml  baseline_shuffle_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  delete.xml  ic_music_player_foreground.xml  menu.xml  minus.xml  orientation.xml  plus1.xml  properties.xml  resource_new.xml  ripple_effect.xml
layout/: activity_home.xml  activity_music.xml  activity_music_favr2.xml  activity_music_player.xml  activity_music_playlist.xml  activity_play.xml  activity_playlist_detail.xml  activity_start.xml  add_playlist_dialog.xml  booster.xml  custom_control_view.xml  exo_layout_view.xml  favourite_view.xml  file_properties.xml  more_feacture.xml  music_view.xml  playlist_view.xml  rename_file.xml  speed_dialog.xml  video_view.xml
menu/: option.xml
mipmap-anydpi-v26/: ic_video_player.xml
values/: colors.xml  ids.xml  strings.xml  themes.xml
videoplayer/Activity/: HomeActivity.kt  MainActivity.kt  MusicActivity.kt  MusicFavrActivity2.kt  MusicPlayerActivity.kt  MusicPlaylistActivity.kt  PlayActivity.kt  PlaylistDetailActivity.kt  StartActivity.kt
videoplayer/Adapter/: FavouriteAdapter.kt  MusicAdapter.kt  PlaylistAdapter.kt  VideoAdapter.kt
videoplayer/Class/: DoubleClickListener.kt  Music.kt  Video.kt
